# bootcampTestselnm

./: .project  config.properties  pom.xml
src/test/java/com/TCS/ProjectStatment/: RunCucumberTest.java  StepDefinitions.java
src/test/java/pom/: LoginAmazon.java  Mobiles.java  NavigationAmazonHome.java  URLValidations.java
src/test/java/test/: BaseTest.java
src/test/java/utils/: Common.java  SeleniumUtils.java
src/test/resources/com/TCS/ProjectStatment/: UrlValidation.feature  amazonLogin.feature  mobilesValidation.feature
